# AndroidProject

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.mytest.data.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytest/: AlarmXApp.kt  AppGraph.kt  MainActivity.kt
app/src/main/java/com/example/mytest/data/db/: AlarmDao.kt  AlarmEntity.kt  AlarmMapper.kt  AppDatabase.kt  RepeatDaysConverters.kt
app/src/main/java/com/example/mytest/data/prefs/: PreferencesKeys.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/example/mytest/data/repository/: DefaultAlarmRepository.kt  LocalAlarmRepository.kt
app/src/main/java/com/example/mytest/di/: DataModule.kt  DomainModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mytest/domain/challenge/: ArithmeticTaskGenerator.kt  ChallengeProvider.kt
app/src/main/java/com/example/mytest/domain/model/: Alarm.kt  ArithmeticTask.kt  DifficultyLevel.kt  UserPreferences.kt
app/src/main/java/com/example/mytest/domain/repository/: AlarmRepository.kt  PreferencesRepository.kt
app/src/main/java/com/example/mytest/domain/ringing/: RingingController.kt
app/src/main/java/com/example/mytest/domain/scheduler/: AlarmScheduler.kt
app/src/main/java/com/example/mytest/domain/usecase/: CreateAlarmUseCase.kt  SnoozeUseCase.kt  SubmitAnswerUseCase.kt  TriggerAlarmUseCase.kt
app/src/main/java/com/example/mytest/domain/util/: AlarmScheduling.kt
app/src/main/java/com/example/mytest/system/alarm/: AlarmBroadcastReceiver.kt  AlarmIntents.kt  AlarmManagerScheduler.kt  AlarmRingtoneService.kt  AndroidRingingController.kt
app/src/main/java/com/example/mytest/system/boot/: AlarmRescheduleWorker.kt  BootCompletedReceiver.kt
app/src/main/java/com/example/mytest/ui/alarm/: AlarmEvent.kt  AlarmUiState.kt  AlarmViewModel.kt
app/src/main/java/com/example/mytest/ui/alarm/dismiss/: DismissScreen.kt
app/src/main/java/com/example/mytest/ui/alarm/editor/: AlarmEditorScreen.kt
app/src/main/java/com/example/mytest/ui/alarm/list/: AlarmListScreen.kt
app/src/main/java/com/example/mytest/ui/alarm/preferences/: PreferencesScreen.kt
app/src/main/java/com/example/mytest/ui/common/: AxAlarmRow.kt  AxComponents.kt  AxNumberPad.kt
app/src/main/java/com/example/mytest/ui/nav/: AlarmXNavGraph.kt
app/src/main/java/com/example/mytest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
docs/: ANDROID_STUDIO_SETUP.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
